BFS
_____________________________________________________
         | 100x100 | 500x500 | 1000x1000 | 2500*2500 |
seq      |  0.10s  |  4.03s  |  19.95s   |  199.69s  |
parallel |  1.78s  |  48.22s |  120.00s  |    -      |
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

A*
_____________________________________________________
         | 100x100 | 500x500 | 1000x1000 | 2500*2500 |
seq      |  0.10s  |  4.03s  |  19.95s   |  199.69s  |
parallel |  1.78s  |  48.22s |  251.98s  |     -     |
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
