BFS
__________________________________________________________________
            | 100x100 | 500x500 | 1000x1000 | 20x20 with overload |
sequential  |  0.29s  |  45.74s |  384.31s  |        212.08       |
parallel    |  0.05s  |  3.98s  |  30.03s   |        7.99s        |
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

A*
____________________________________________
            | 100x100 | 500x500 | 1000x1000 |
sequential  |  0.10s  |  4.03s  |  19.95s   |
parallel    |  14.61s |   -     |    -      |
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
